//-----------------------------------------------------------------------
// Copyright © 2010-2023 Тепляшин Сергей Васильевич. 
// Contacts: <sergio.teplyashin@yandex.ru>
// License: https://opensource.org/licenses/GPL-3.0
// Date: 06.01.2022
//-----------------------------------------------------------------------

namespace DocumentFlow.Controls.Interfaces;

public interface IPage
{
    /// <summary>
    /// Метод вызывается для извещения странице о том, что она в самое ближайшее время
    /// будет закрыта.
    /// </summary>
    void NotifyPageClosing();

    /// <summary>
    /// Метод предназначен для обновления текущего окна с уже установленными значениями фильтра,
    /// параметров репозитория и т.д. Он вызывается при нажатии на кнопку "Обновить"
    /// </summary>
    void RefreshPage();
}
